images.yml (before)
defaults:
  registry: ghcr.io/atrawog
  tag: auto
  base: "quay.io/fedora/fedora:43"
  platforms:
    - linux/amd64
    - linux/arm64
  pkg: rpm
  merge:
    auto: false
    max_mb: 128

images:
  fedora:
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - supervisord

  ubuntu:
    enabled: false
    base: "ubuntu:24.04"
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - supervisord
    pkg: deb

  debian:
    enabled: false
    base: "debian:13"
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - supervisord
    pkg: deb

  fedora-test:
    base: fedora
    layers:
      - traefik
      - testapi
    ports:
      - "8000:8000"
      - "8080:8080"

  openclaw:
    base: fedora
    layers:
      - openclaw
    ports:
      - "18789:18789"

  base:
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - build-toolchain
      - language-runtimes
      - dev-tools
      - ujust
      - docker-ce
      - kubernetes
      - claude-code
      - supervisord
    platforms:
      - linux/amd64

  nvidia:
    base: base
    layers:
      - nvidia-cuda
    platforms:
      - linux/amd64

  nvidia-python:
    base: nvidia
    layers:
      - nvidia-python
    platforms:
      - linux/amd64

  jupyter:
    base: nvidia-python
    layers:
      - jupyter
    ports:
      - "8888:8888"
    platforms:
      - linux/amd64

  ollama:
    base: nvidia
    layers:
      - ollama
    ports:
      - "11434:11434"
    platforms:
      - linux/amd64

  comfyui:
    base: nvidia-python
    layers:
      - comfyui
    ports:
      - "8188:8188"
    platforms:
      - linux/amd64

  sandbox:
    base: base
    layers:
      - pre-commit
      - google-cloud
      - google-cloud-npm
      - devops-tools
      - grafana-tools
    platforms:
      - linux/amd64

  githubrunner:
    base: base
    layers:
      - github-runner
    platforms:
      - linux/amd64
    uid: 0
    gid: 0
    user: root

  bazzite-ai:
    enabled: false
    base: "ghcr.io/ublue-os/bazzite-nvidia-open:stable-43.20260120.1"
    bootc: true
    platforms:
      - linux/amd64
    layers:
      - build-toolchain
      - language-runtimes
      - ujust
      - dev-tools
      - github-actions
      - virtualization
      - kubernetes
      - docker-ce
      - google-cloud
      - vr-streaming
      - nvidia-cuda
      - devops-tools
      - grafana-tools
      - desktop-apps
      - vscode
      - typst
      - copr-desktop
      - os-config
      - os-system-files

images.yml (after)
defaults:
  registry: ghcr.io/atrawog
  tag: auto
  base: "quay.io/fedora/fedora:43"
  platforms:
    - linux/amd64
    - linux/arm64
  pkg: rpm
  merge:
    auto: false
    max_mb: 128

images:
  fedora:
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - supervisord

  ubuntu:
    enabled: false
    base: "ubuntu:24.04"
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - supervisord
    pkg: deb

  debian:
    enabled: false
    base: "debian:13"
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - supervisord
    pkg: deb

  fedora-test:
    base: fedora
    layers:
      - traefik
      - testapi
    ports:
      - "8000:8000"
      - "8080:8080"

  openclaw:
    base: fedora
    layers:
      - openclaw
    ports:
      - "18789:18789"

  base:
    layers:
      - pixi
      - python
      - nodejs
      - rust
      - build-toolchain
      - language-runtimes
      - dev-tools
      - ujust
      - docker-ce
      - kubernetes
      - claude-code
      - supervisord
    platforms:
      - linux/amd64

  nvidia:
    base: base
    layers:
      - nvidia-cuda
    platforms:
      - linux/amd64

  nvidia-python:
    base: nvidia
    layers:
      - nvidia-python
    platforms:
      - linux/amd64

  jupyter:
    base: nvidia-python
    layers:
      - jupyter
    ports:
      - "8888:8888"
    platforms:
      - linux/amd64

  ollama:
    base: nvidia
    layers:
      - ollama
    ports:
      - "11434:11434"
    platforms:
      - linux/amd64

  openclaw-ollama:
    base: nvidia
    layers:
      - openclaw
      - ollama
    ports:
      - "18789:18789"
      - "11434:11434"
    platforms:
      - linux/amd64

  comfyui:
    base: nvidia-python
    layers:
      - comfyui
    ports:
      - "8188:8188"
    platforms:
      - linux/amd64

  sandbox:
    base: base
    layers:
      - pre-commit
      - google-cloud
      - google-cloud-npm
      - devops-tools
      - grafana-tools
    platforms:
      - linux/amd64

  githubrunner:
    base: base
    layers:
      - github-runner
    platforms:
      - linux/amd64
    uid: 0
    gid: 0
    user: root

  bazzite-ai:
    enabled: false
    base: "ghcr.io/ublue-os/bazzite-nvidia-open:stable-43.20260120.1"
    bootc: true
    platforms:
      - linux/amd64
    layers:
      - build-toolchain
      - language-runtimes
      - ujust
      - dev-tools
      - github-actions
      - virtualization
      - kubernetes
      - docker-ce
      - google-cloud
      - vr-streaming
      - nvidia-cuda
      - devops-tools
      - grafana-tools
      - desktop-apps
      - vscode
      - typst
      - copr-desktop
      - os-config
      - os-system-files

images.yml (diff)
@@ -106,6 +106,17 @@ images:
     platforms:
       - linux/amd64
 
+  openclaw-ollama:
+    base: nvidia
+    layers:
+      - openclaw
+      - ollama
+    ports:
+      - "18789:18789"
+      - "11434:11434"
+    platforms:
+      - linux/amd64
+
   comfyui:
     base: nvidia-python
     layers:
