taskfiles/Run.yml (before)
version: '3'

tasks:
  container:
    desc: "Run a built image. Usage: task run:container -- <image>"
    cmds:
      - docker run --rm -it $({{.ROOT_DIR}}/bin/ov inspect --format tag {{.CLI_ARGS}})

  shell:
    desc: "Shell into a built image. Usage: task run:shell -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov shell {{.CLI_ARGS}}"

  enable:
    desc: "Enable a service. Usage: task run:enable -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov enable {{.CLI_ARGS}}"

  disable:
    desc: "Disable a service. Usage: task run:disable -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov disable {{.CLI_ARGS}}"

  start:
    desc: "Start a service. Usage: task run:start -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov start {{.CLI_ARGS}}"

  stop:
    desc: "Stop a service. Usage: task run:stop -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov stop {{.CLI_ARGS}}"

  status:
    desc: "Show service status. Usage: task run:status -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov status {{.CLI_ARGS}}"

  logs:
    desc: "Show service logs. Usage: task run:logs -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov logs {{.CLI_ARGS}}"

  update:
    desc: "Update image and restart. Usage: task run:update -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov update {{.CLI_ARGS}}"

  remove:
    desc: "Remove a service. Usage: task run:remove -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov remove {{.CLI_ARGS}}"

  vm:
    desc: "Run a QCOW2 image in QEMU. Usage: task run:vm -- <image> [tag]"
    preconditions:
      - sh: command -v qemu-system-x86_64 || command -v qemu-system-aarch64
        msg: "qemu not found -- install qemu-system"
      - sh: test -d output/qcow2
        msg: "No QCOW2 output found -- run 'task build:qcow2' first"
    vars:
      QEMU_RAM: '{{default "4G" .QEMU_RAM}}'
      QEMU_CPUS: '{{default "2" .QEMU_CPUS}}'
    cmds:
      - |
        set -- {{.CLI_ARGS}}
        IMAGE="$1"; TAG="${2:-latest}"
        DISK="output/qcow2/disk.qcow2"
        if [ ! -f "$DISK" ]; then
          echo "error: $DISK not found" >&2
          exit 1
        fi
        ARCH=$(uname -m)
        case "$ARCH" in
          x86_64)
            qemu-system-x86_64 \
              -m {{.QEMU_RAM}} -smp {{.QEMU_CPUS}} \
              -cpu host -enable-kvm \
              -drive file="$DISK",format=qcow2,if=virtio \
              -nic user,model=virtio-net-pci,hostfwd=tcp::2222-:22 \
              -serial mon:stdio -nographic
            ;;
          aarch64)
            qemu-system-aarch64 \
              -m {{.QEMU_RAM}} -smp {{.QEMU_CPUS}} \
              -cpu host -machine virt -enable-kvm \
              -drive file="$DISK",format=qcow2,if=virtio \
              -nic user,model=virtio-net-pci,hostfwd=tcp::2222-:22 \
              -serial mon:stdio -nographic
            ;;
          *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;;
        esac

taskfiles/Run.yml (after)
version: '3'

tasks:
  container:
    desc: "Run a built image. Usage: task run:container -- <image>"
    cmds:
      - docker run --rm -it $({{.ROOT_DIR}}/bin/ov inspect --format tag {{.CLI_ARGS}})

  shell:
    desc: "Shell into a built image. Usage: task run:shell -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov shell {{.CLI_ARGS}}"

  enable:
    desc: "Enable a service. Usage: task run:enable -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov enable {{.CLI_ARGS}}"

  disable:
    desc: "Disable a service. Usage: task run:disable -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov disable {{.CLI_ARGS}}"

  start:
    desc: "Start a service. Usage: task run:start -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov start {{.CLI_ARGS}}"

  stop:
    desc: "Stop a service. Usage: task run:stop -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov stop {{.CLI_ARGS}}"

  status:
    desc: "Show service status. Usage: task run:status -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov status {{.CLI_ARGS}}"

  logs:
    desc: "Show service logs. Usage: task run:logs -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov logs {{.CLI_ARGS}}"

  update:
    desc: "Update image and restart. Usage: task run:update -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov update {{.CLI_ARGS}}"

  remove:
    desc: "Remove a service. Usage: task run:remove -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov remove {{.CLI_ARGS}}"

  alias-install:
    desc: "Install aliases for an image. Usage: task run:alias-install -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov alias install {{.CLI_ARGS}}"

  alias-uninstall:
    desc: "Remove aliases for an image. Usage: task run:alias-uninstall -- <image>"
    cmds:
      - "{{.ROOT_DIR}}/bin/ov alias uninstall {{.CLI_ARGS}}"

  vm:
    desc: "Run a QCOW2 image in QEMU. Usage: task run:vm -- <image> [tag]"
    preconditions:
      - sh: command -v qemu-system-x86_64 || command -v qemu-system-aarch64
        msg: "qemu not found -- install qemu-system"
      - sh: test -d output/qcow2
        msg: "No QCOW2 output found -- run 'task build:qcow2' first"
    vars:
      QEMU_RAM: '{{default "4G" .QEMU_RAM}}'
      QEMU_CPUS: '{{default "2" .QEMU_CPUS}}'
    cmds:
      - |
        set -- {{.CLI_ARGS}}
        IMAGE="$1"; TAG="${2:-latest}"
        DISK="output/qcow2/disk.qcow2"
        if [ ! -f "$DISK" ]; then
          echo "error: $DISK not found" >&2
          exit 1
        fi
        ARCH=$(uname -m)
        case "$ARCH" in
          x86_64)
            qemu-system-x86_64 \
              -m {{.QEMU_RAM}} -smp {{.QEMU_CPUS}} \
              -cpu host -enable-kvm \
              -drive file="$DISK",format=qcow2,if=virtio \
              -nic user,model=virtio-net-pci,hostfwd=tcp::2222-:22 \
              -serial mon:stdio -nographic
            ;;
          aarch64)
            qemu-system-aarch64 \
              -m {{.QEMU_RAM}} -smp {{.QEMU_CPUS}} \
              -cpu host -machine virt -enable-kvm \
              -drive file="$DISK",format=qcow2,if=virtio \
              -nic user,model=virtio-net-pci,hostfwd=tcp::2222-:22 \
              -serial mon:stdio -nographic
            ;;
          *) echo "Unsupported architecture: $ARCH" >&2; exit 1 ;;
        esac

taskfiles/Run.yml (diff)
@@ -51,6 +51,16 @@ tasks:
     cmds:
       - "{{.ROOT_DIR}}/bin/ov remove {{.CLI_ARGS}}"
 
+  alias-install:
+    desc: "Install aliases for an image. Usage: task run:alias-install -- <image>"
+    cmds:
+      - "{{.ROOT_DIR}}/bin/ov alias install {{.CLI_ARGS}}"
+
+  alias-uninstall:
+    desc: "Remove aliases for an image. Usage: task run:alias-uninstall -- <image>"
+    cmds:
+      - "{{.ROOT_DIR}}/bin/ov alias uninstall {{.CLI_ARGS}}"
+
   vm:
     desc: "Run a QCOW2 image in QEMU. Usage: task run:vm -- <image> [tag]"
     preconditions:
