layers/nvidia-cuda/root.yml (before)
# CUDA toolkit + cuDNN from negativo17 fedora-multimedia repo
version: '3'

tasks:
  install:
    cmds:
      # Base NVIDIA packages
      - dnf5 install -y libva-nvidia-driver onnxruntime libaio-devel cpio
      # CUDA toolkit + cuDNN (excluding driver libs for CDI compatibility)
      - |
        dnf5 install -y --enable-repo="fedora-multimedia" \
          --exclude='nvidia-driver*' \
          cuda-nvcc \
          cuda-cudart-devel \
          cuda-cudart-static \
          cuda-nvrtc-devel \
          cuda-cupti-devel \
          libcurand-devel \
          cuda-cccl-devel \
          cuda-cudnn \
          libcufile-devel || echo "Some CUDA packages not available, continuing..."
      # Extract cuDNN headers from cuda-cudnn-devel (bypasses driver dependency)
      - |
        CUDNN_DIR=$(mktemp -d)
        cd "$CUDNN_DIR"
        if dnf5 download --enable-repo="fedora-multimedia" cuda-cudnn-devel 2>/dev/null; then
          rpm2cpio cuda-cudnn-devel*.rpm | cpio -idm 2>/dev/null
          [ -d ./usr/include ] && cp -v ./usr/include/cudnn*.h /usr/include/
          while IFS= read -r -d '' link; do
            name=$(basename "$link")
            versioned=""
            for v in /usr/lib64/"${name}".*; do
              if [ -f "$v" ] && ! echo "$v" | grep -q '\.so$'; then
                versioned="$v"; break
              fi
            done
            [ -n "$versioned" ] && [ ! -e /usr/lib64/"$name" ] && ln -sv "$(basename "$versioned")" /usr/lib64/"$name"
          done < <(find ./usr/lib64 -maxdepth 1 -name '*.so' -type l -print0 2>/dev/null)
        fi
        cd / && rm -rf "$CUDNN_DIR"
      # Create vulkan compatibility symlinks for nvidia-ctk CDI
      - |
        mkdir -p /etc/vulkan/icd.d
        [ -f /usr/share/vulkan/icd.d/nvidia_icd.x86_64.json ] && \
          ln -sf /usr/share/vulkan/icd.d/nvidia_icd.x86_64.json /etc/vulkan/icd.d/nvidia_icd.json || true
        [ -f /usr/share/vulkan/implicit_layer.d/nvidia_layers.json ] && \
          ln -sf /usr/share/vulkan/implicit_layer.d/nvidia_layers.json /etc/vulkan/icd.d/nvidia_layers.json || true

layers/nvidia-cuda/root.yml (after)
# CUDA toolkit + cuDNN from negativo17 fedora-multimedia repo
version: '3'

tasks:
  install:
    cmds:
      # Add negativo17 multimedia repo (disabled by default, enabled per-install)
      - |
        dnf5 config-manager addrepo \
          --from-repofile="https://negativo17.org/repos/fedora-multimedia.repo"
        dnf5 config-manager setopt "fedora-multimedia.enabled=0"
        rpm --import https://negativo17.org/repos/RPM-GPG-KEY-slaanesh || true
      # Base NVIDIA packages
      - dnf5 install -y libva-nvidia-driver onnxruntime libaio-devel cpio
      # CUDA toolkit + cuDNN (excluding driver libs for CDI compatibility)
      - |
        dnf5 install -y --enable-repo="fedora-multimedia" \
          --exclude='nvidia-driver*' \
          cuda-nvcc \
          cuda-cudart-devel \
          cuda-cudart-static \
          cuda-nvrtc-devel \
          cuda-cupti-devel \
          libcurand-devel \
          cuda-cccl-devel \
          cuda-cudnn \
          libcufile-devel || echo "Some CUDA packages not available, continuing..."
      # Extract cuDNN headers from cuda-cudnn-devel (bypasses driver dependency)
      - |
        CUDNN_DIR=$(mktemp -d)
        cd "$CUDNN_DIR"
        if dnf5 download --enable-repo="fedora-multimedia" cuda-cudnn-devel 2>/dev/null; then
          rpm2cpio cuda-cudnn-devel*.rpm | cpio -idm 2>/dev/null
          [ -d ./usr/include ] && cp -v ./usr/include/cudnn*.h /usr/include/
          while IFS= read -r -d '' link; do
            name=$(basename "$link")
            versioned=""
            for v in /usr/lib64/"${name}".*; do
              if [ -f "$v" ] && ! echo "$v" | grep -q '\.so$'; then
                versioned="$v"; break
              fi
            done
            [ -n "$versioned" ] && [ ! -e /usr/lib64/"$name" ] && ln -sv "$(basename "$versioned")" /usr/lib64/"$name"
          done < <(find ./usr/lib64 -maxdepth 1 -name '*.so' -type l -print0 2>/dev/null)
        fi
        cd / && rm -rf "$CUDNN_DIR"
      # Create vulkan compatibility symlinks for nvidia-ctk CDI
      - |
        mkdir -p /etc/vulkan/icd.d
        [ -f /usr/share/vulkan/icd.d/nvidia_icd.x86_64.json ] && \
          ln -sf /usr/share/vulkan/icd.d/nvidia_icd.x86_64.json /etc/vulkan/icd.d/nvidia_icd.json || true
        [ -f /usr/share/vulkan/implicit_layer.d/nvidia_layers.json ] && \
          ln -sf /usr/share/vulkan/implicit_layer.d/nvidia_layers.json /etc/vulkan/icd.d/nvidia_layers.json || true

layers/nvidia-cuda/root.yml (diff)
@@ -4,6 +4,12 @@ version: '3'
 tasks:
   install:
     cmds:
+      # Add negativo17 multimedia repo (disabled by default, enabled per-install)
+      - |
+        dnf5 config-manager addrepo \
+          --from-repofile="https://negativo17.org/repos/fedora-multimedia.repo"
+        dnf5 config-manager setopt "fedora-multimedia.enabled=0"
+        rpm --import https://negativo17.org/repos/RPM-GPG-KEY-slaanesh || true
       # Base NVIDIA packages
       - dnf5 install -y libva-nvidia-driver onnxruntime libaio-devel cpio
       # CUDA toolkit + cuDNN (excluding driver libs for CDI compatibility)
